
.card {
  font-size: 13px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
  flex-basis: 18.125rem;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.categories-container > .card {
  flex-basis: 21.875rem;
}
.star-badge-text {
  padding: 0px 9px;
  font-size: 13px;
  border-radius: 0.938rem;
  display: flex;
  border: 2px solid var(--gray-200);
  min-width: 1.875rem;
  max-width: fit-content;
}
.filter-container {
  background-color: var(--gray-100);
  padding: 0.938rem;
  font-size: 14px;
  position: sticky;
  top: 57px;
}

.filter-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter-input-group {
  display: flex;
  gap: 0.625rem;
  flex-direction: column;
}

.productlist-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.filter-productlist-container {
  margin-top: 55px;
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 20px;
}
.filter-content h4 {
  margin: 10px 0px;
}
.mr-btn-10px {
  margin: 10px;
}
.customDivider {
  border: solid 1px var(--gray-200);
}
.filter-sidebar {
  max-width: 23.125rem;
}



/* media-queries */

@media screen and (max-width: 1100px) {
  .filter-productlist-container {
    display: grid;
    grid-template-columns: 25% 75%;
  }
}

@media screen and (max-width: 520px) {
  .filter-productlist-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .productlist-container {
    justify-content: center;
  }
  .filter-sidebar {
    display: flex;
    justify-content: center;
  }
  .filter-container {
    flex-basis: 18.125rem;
  }
}
